Paper 102: collaborative_affordance_negotiation expanded v5 evidence audit
Terminal decision: STRONG_REVISE
ICLR main ready: no
Design: 6 tasks x 8 collaboration regimes x 8 splits x 15 methods, 10 seeds, 6 episodes per seed/task/regime/split/method cell.
Claim under test: risk-calibrated collaborative affordance negotiation should improve hard collaborative manipulation beyond shared autonomy, intent POMDP, conformal risk filters, active clarification, and capability-map TAMP.

Row counts:
- ablation_metric_rows: 10
- ablation_rollout_rows: 115200
- ablation_seed_rows: 100
- dataset_summary_rows: 3840
- failure_case_rows: 24
- fixed_risk_metric_rows: 48
- fixed_risk_pairwise_rows: 44
- fixed_risk_rows: 276480
- fixed_risk_seed_rows: 480
- hard_metric_rows: 15
- hard_pairwise_rows: 14
- hard_seed_rows: 150
- main_group_rows: 57600
- main_metric_rows: 120
- main_rollout_rows: 345600
- main_seed_metric_rows: 150
- stress_metric_rows: 100
- stress_rollout_rows: 288000
- stress_seed_rows: 1000

Hard-aggregate evidence:
- oracle_joint_intent_capability_planner: success=0.79783 +/- 0.00834, phys=0.04861, burden=0.27743, intent=0.22075, overpromise=0.10069, conflict=0.00729, unnec_query=0.00130, ece=0.06336, regret=0.00000, utility=0.44805
- risk_calibrated_collaborative_affordance_v5: success=0.73038 +/- 0.00638, phys=0.06693, burden=0.25547, intent=0.24809, overpromise=0.12101, conflict=0.01589, unnec_query=0.00156, ece=0.09596, regret=0.07670, utility=0.35244
- proposed_affordance_negotiation_v4: success=0.63090 +/- 0.00787, phys=0.11024, burden=0.28759, intent=0.28872, overpromise=0.18342, conflict=0.04054, unnec_query=0.00755, ece=0.20826, regret=0.17473, utility=0.13749
- risk_aware_shared_autonomy: success=0.61858 +/- 0.00398, phys=0.10191, burden=0.24071, intent=0.32569, overpromise=0.16944, conflict=0.05990, unnec_query=0.00208, ece=0.19601, regret=0.18434, utility=0.15211
- shared_autonomy_pomdp: success=0.60503 +/- 0.00663, phys=0.13194, burden=0.26285, intent=0.32248, overpromise=0.21102, conflict=0.06788, unnec_query=0.01137, ece=0.25464, regret=0.20689, utility=0.07035
- conformal_intent_risk_filter: success=0.58880 +/- 0.00700, phys=0.10087, burden=0.27691, intent=0.33082, overpromise=0.16823, conflict=0.07795, unnec_query=0.00191, ece=0.18131, regret=0.22195, utility=0.09969
- human_model_mpc: success=0.58594 +/- 0.00682, phys=0.15252, burden=0.21962, intent=0.31389, overpromise=0.22847, conflict=0.06293, unnec_query=0.00391, ece=0.27472, regret=0.22001, utility=0.05072
- active_clarification_bandit: success=0.58377 +/- 0.00466, phys=0.14514, burden=0.50139, intent=0.27109, overpromise=0.22726, conflict=0.05859, unnec_query=0.06615, ece=0.26339, regret=0.21854, utility=-0.09516
- inverse_rl_intent_pomdp: success=0.57587 +/- 0.00836, phys=0.16450, burden=0.22700, intent=0.29679, overpromise=0.25868, conflict=0.06319, unnec_query=0.00460, ece=0.30135, regret=0.23480, utility=0.01726
- uncertainty_clarification_policy: success=0.55694 +/- 0.01070, phys=0.14306, burden=0.49019, intent=0.30425, overpromise=0.23099, conflict=0.09688, unnec_query=0.07656, ece=0.27533, regret=0.24951, utility=-0.13872
- capability_map_tamp: success=0.55286 +/- 0.01322, phys=0.10130, burden=0.15703, intent=0.40087, overpromise=0.16606, conflict=0.11406, unnec_query=0.00252, ece=0.21056, regret=0.24755, utility=0.09505
- language_affordance_planner: success=0.50156 +/- 0.01062, phys=0.18750, burden=0.16224, intent=0.37335, overpromise=0.29280, conflict=0.12535, unnec_query=0.01276, ece=0.34342, regret=0.30518, utility=-0.10644
- static_role_policy: success=0.46563 +/- 0.00903, phys=0.17465, burden=0.09783, intent=0.42431, overpromise=0.26649, conflict=0.14748, unnec_query=0.01189, ece=0.33148, regret=0.33613, utility=-0.10658
- intent_only_follower: success=0.46042 +/- 0.00668, phys=0.22986, burden=0.09071, intent=0.37292, overpromise=0.34149, conflict=0.13733, unnec_query=0.01832, ece=0.39400, regret=0.34683, utility=-0.18140
- robot_capability_only_planner: success=0.43984 +/- 0.00414, phys=0.15990, burden=0.08906, intent=0.48108, overpromise=0.23646, conflict=0.20373, unnec_query=0.01632, ece=0.31459, regret=0.37327, utility=-0.13226

Reference winners:
- best_success_reference=proposed_affordance_negotiation_v4
- best_utility_reference=risk_aware_shared_autonomy
- best_removed_success_ablation=no_calibration
- best_removed_utility_ablation=no_active_repair
- max_stress_reference=proposed_affordance_negotiation_v4
- fixed_risk_reference=language_affordance_planner
- v5_success=0.73038
- v5_physical_violation=0.06693
- v5_human_burden=0.25547
- v5_intent_error=0.24809
- v5_overpromise=0.12101
- v5_ece=0.09596
- v5_regret=0.07670
- v5_utility=0.35244
- oracle_success=0.79783

Gate outcomes:
- success_gate: True
- physical_safety_gate: True
- burden_gate: True
- intent_gate: True
- overpromise_gate: True
- conflict_query_gate: True
- calibration_gate: True
- regret_gate: True
- utility_gate: True
- pairwise_gate: True
- ablation_gate: True
- stress_gate: True
- fixed_risk_gate: True
- scope_gate: False

Terminal rationale:
- all frozen local empirical gates pass; terminal state remains STRONG_REVISE only because scope/external-validation evidence is missing
- scope gate fails because no real human-robot study, accepted high-fidelity benchmark, external collaborative-manipulation benchmark, calibrated human-intent log, trained checkpoint, or rollout videos exist

Ablation summary:
- full_risk_calibrated_collaborative_affordance_v5: success=0.72023, phys=0.06675, burden=0.26311, utility=0.33711, note=all components
- no_calibration: success=0.67856, phys=0.08724, burden=0.26467, utility=0.24376, note=removes risk calibration
- no_burden_aware_query_value: success=0.67804, phys=0.07665, burden=0.50017, utility=0.13195, note=asks aggressively without burden-aware value
- no_active_repair: success=0.67075, phys=0.07413, burden=0.25773, utility=0.25870, note=removes active negotiation repair
- no_overpromise_risk: success=0.66510, phys=0.14488, burden=0.25686, utility=0.14998, note=removes physical over-promise risk
- no_role_negotiation: success=0.64523, phys=0.08828, burden=0.29531, utility=0.19814, note=uses fixed role assignments
- no_capability_map: success=0.63316, phys=0.13898, burden=0.25451, utility=0.11764, note=removes robot capability map
- v4_affordance_negotiation_rules: success=0.62491, phys=0.10894, burden=0.29288, utility=0.12643, note=prior v4 rule proxy
- no_intent_belief: success=0.62222, phys=0.07691, burden=0.24366, utility=0.17905, note=removes human-intent belief
- shared_autonomy_only: success=0.60069, phys=0.13038, burden=0.26380, utility=0.07036, note=strong shared-autonomy reference

Fixed-risk strict v5: coverage=0.87101, success=0.62309, phys=0.04861, burden=0.34288, utility=0.19317

No human-subject or hardware validation is claimed; this is a local CPU-only executable surrogate audit.
terminal=STRONG_REVISE
