Submission-hardening experiment for paper 102 collaborative_affordance_negotiation
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.4179 ci95=0.0160 tail=0.5821
observed_only_behavior_clone combined_stress mean_success=0.3393 ci95=0.0163 tail=0.6607
data_augmentation_wam hidden_mode_shift mean_success=0.4874 ci95=0.0217 tail=0.5126
data_augmentation_wam combined_stress mean_success=0.4150 ci95=0.0202 tail=0.5850
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5586 ci95=0.0116 tail=0.4414
scalar_uncertainty_planner combined_stress mean_success=0.5036 ci95=0.0093 tail=0.4964
ensemble_disagreement_planner hidden_mode_shift mean_success=0.6017 ci95=0.0121 tail=0.3983
ensemble_disagreement_planner combined_stress mean_success=0.5450 ci95=0.0103 tail=0.4550
conformal_risk_filter hidden_mode_shift mean_success=0.6091 ci95=0.0248 tail=0.3909
conformal_risk_filter combined_stress mean_success=0.5574 ci95=0.0159 tail=0.4426
proposed_branch_mechanism hidden_mode_shift mean_success=0.6819 ci95=0.0091 tail=0.3181
proposed_branch_mechanism combined_stress mean_success=0.6586 ci95=0.0122 tail=0.3414
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7541 ci95=0.0130 tail=0.2459
oracle_branch_upper_bound combined_stress mean_success=0.7417 ci95=0.0125 tail=0.2583
